launch_status failed=1 1715709980000000000
launch_status broken=0 1715709980000000000
launch_status passed=1 1715709980000000000
launch_status skipped=0 1715709980000000000
launch_status unknown=0 1715709980000000000
launch_time duration=5424 1715709980000000000
launch_time min_duration=2379 1715709980000000000
launch_time max_duration=2999 1715709980000000000
launch_time sum_duration=5378 1715709980000000000
launch_problems product_defects=1 1715709980000000000
launch_retries retries=0 1715709980000000000
launch_retries run=2 1715709980000000000
