launch_status failed=1 1715710308000000000
launch_status broken=0 1715710308000000000
launch_status passed=1 1715710308000000000
launch_status skipped=0 1715710308000000000
launch_status unknown=0 1715710308000000000
launch_time duration=5648 1715710308000000000
launch_time min_duration=2367 1715710308000000000
launch_time max_duration=3235 1715710308000000000
launch_time sum_duration=5602 1715710308000000000
launch_problems product_defects=1 1715710308000000000
launch_retries retries=0 1715710308000000000
launch_retries run=2 1715710308000000000
