launch_status failed=1 1715710425000000000
launch_status broken=0 1715710425000000000
launch_status passed=1 1715710425000000000
launch_status skipped=0 1715710425000000000
launch_status unknown=0 1715710425000000000
launch_time duration=2415 1715710425000000000
launch_time min_duration=115 1715710425000000000
launch_time max_duration=2263 1715710425000000000
launch_time sum_duration=2378 1715710425000000000
launch_problems product_defects=1 1715710425000000000
launch_retries retries=0 1715710425000000000
launch_retries run=2 1715710425000000000
